Command: /home/tuzinho/.espressif/tools/python/v6.0/venv/bin/python /home/tuzinho/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/tuzinho/Desktop/UFSC/projeto_final_IoT/sensor_http/build/HTTP_sensor.elf /home/tuzinho/Desktop/UFSC/projeto_final_IoT/sensor_http/build/bootloader/bootloader.elf -m '/home/tuzinho/.espressif/tools/python/v6.0/venv/bin/python' '/home/tuzinho/.espressif/v6.0/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
D́Jets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 24 2026 15:45:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1eae0h (125664) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002eb08 vaddr=3ffb0000 size=01510h (  5392) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9ee60h (650848) map[0m
[0;32mI (367) esp_image: segment 3: paddr=000cee88 vaddr=3ffb1510 size=03038h ( 12344) load[0m
[0;32mI (372) esp_image: segment 4: paddr=000d1ec8 vaddr=40080000 size=155f8h ( 87544) load[0m
[0;32mI (407) esp_image: segment 5: paddr=000e74c8 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (438) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) app_init: Application information:[0m
[0;32mI (443) app_init: Project name:     HTTP_sensor[0m
[0;32mI (447) app_init: App version:      9c600eb-dirty[0m
[0;32mI (452) app_init: Compile time:     Jun 24 2026 15:45:26[0m
[0;32mI (457) app_init: ELF file SHA256:  7104e5f11...[0m
[0;32mI (461) app_init: ESP-IDF:          v6.0[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (469) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (473) efuse_init: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB8EC8 len 00027138 (156 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 400955F8 len 0000AA08 (42 KiB): IRAM[0m
[0;33mW (511) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (526) spi_flash: flash io: dio[0m
[0;33mW (529) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (543) main_task: Started on CPU0[0m
[0;32mI (553) main_task: Calling app_main()[0m
[0;32mI (593) wifi:wifi driver task: 3ffc0a44, prio:23, stack:6656, core=0[0m
[0;32mI (603) wifi:wifi firmware version: 44738b4[0m
[0;32mI (603) wifi:wifi certification version: v7.0[0m
[0;32mI (603) wifi:config NVS flash: enabled[0m
[0;32mI (603) wifi:config nano formatting: disabled[0m
[0;32mI (613) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (613) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (623) wifi:Init management short buffer num: 32[0m
[0;32mI (623) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (623) wifi:Init static rx buffer size: 1600[0m
[0;32mI (633) wifi:Init static rx buffer num: 10[0m
[0;32mI (633) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (643) wifi_init: rx ba win: 6[0m
[0;32mI (643) wifi_init: accept mbox: 6[0m
[0;32mI (643) wifi_init: tcpip mbox: 32[0m
[0;32mI (643) wifi_init: udp mbox: 6[0m
[0;32mI (653) wifi_init: tcp mbox: 6[0m
[0;32mI (653) wifi_init: tcp tx win: 5760[0m
[0;32mI (653) wifi_init: tcp rx win: 5760[0m
[0;32mI (663) wifi_init: tcp mss: 1440[0m
[0;32mI (663) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (663) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (673) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (683) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (773) wifi:mode : sta (00:70:07:26:89:c0)[0m
[0;32mI (773) wifi:enable tsf[0m
[0;32mI (773) Wi-Fi STA: Wi-Fi event not processed: 43[0m
[0;32mI (773) Wi-Fi STA: Wi-Fi started. Connecting...[0m
[0;32mI (773) main_task: Returned from app_main()[0m
[0;32mI (793) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (793) wifi:state: init -> auth (0xb0)[0m
[0;32mI (803) Wi-Fi STA: Wi-Fi event not processed: 43[0m
[0;32mI (823) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (863) wifi:state: assoc -> run (0x10)[0m
[0;32mI (913) wifi:connected with SpaceLab, aid = 25, channel 8, BW20, bssid = 18:0d:2c:5e:33:01[0m
[0;32mI (913) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (913) wifi:pm start, type: 1[0m

[0;32mI (913) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (933) Wi-Fi STA: Wi-Fi event not processed: 4[0m
[0;32mI (993) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1973) esp_netif_handlers: sta ip: 10.0.0.110, mask: 255.255.255.0, gw: 10.0.0.1[0m
[0;32mI (1973) Wi-Fi STA: Connected with IP: 10.0.0.110[0m
[0;32mI (2723) SENSOR: Read temperature: 20.31 °C[0m
[0;32mI (2743) wifi:<ba-add>idx:0 (ifx:0, 18:0d:2c:5e:33:01), tid:0, ssn:4, winSize:64[0m
[0;32mI (3463) HTTP_CLIENT: Received response (3 bytes):[0m
608
[0;32mI (19213) SENSOR: Read temperature: 20.31 °C[0m
[0;32mI (20673) HTTP_CLIENT: Received response (3 bytes):[0m
609
[0;32mI (36423) SENSOR: Read temperature: 20.25 °C[0m
[0;32mI (36953) HTTP_CLIENT: Received response (3 bytes):[0m
610
[0;32mI (52703) SENSOR: Read temperature: 20.31 °C[0m
[0;32mI (57233) HTTP_CLIENT: Received response (3 bytes):[0m
611
[0;32mI (72993) SENSOR: Read temperature: 20.31 °C[0m
[0;32mI (73513) HTTP_CLIENT: Received response (3 bytes):[0m
612
[0;32mI (89263) SENSOR: Read temperature: 20.31 °C[0m
[0;32mI (89793) HTTP_CLIENT: Received response (3 bytes):[0m
613
[0;32mI (105543) SENSOR: Read temperature: 20.31 °C[0m
[0;32mI (106073) HTTP_CLIENT: Received response (3 bytes):[0m
614
[0;32mI (121833) SENSOR: Read temperature: 20.31 °C[0m
[0;32mI (122363) HTTP_CLIENT: Received response (3 bytes):[0m
615
