Command: ninja flash
[1/5] cd /home/tuzinho/Desktop/UFSC/projeto_final_IoT/ThingSpeak/build && /home/tuzinho/.espressif/tools/python/v6.0/venv/bin/python /home/tuzinho/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tuzinho/Desktop/UFSC/projeto_final_IoT/ThingSpeak/build/partition_table/partition-table.bin /home/tuzinho/Desktop/UFSC/projeto_final_IoT/ThingSpeak/build/HTTP_sensor.bin
HTTP_sensor.bin binary size 0xd74b0 bytes. Smallest app partition is 0x100000 bytes. 0x28b50 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tuzinho/Desktop/UFSC/projeto_final_IoT/ThingSpeak/build/bootloader && /home/tuzinho/.espressif/tools/python/v6.0/venv/bin/python /home/tuzinho/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tuzinho/Desktop/UFSC/projeto_final_IoT/ThingSpeak/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 HTTP_sensor.bin
esptool v5.2.0
Serial port /dev/ttyACM0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                00:70:07:26:89:c0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
[KWriting at 0x00001000 [                              ]   0.0% 0/16571 bytes... [KWriting at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16571 compressed) at 0x00001000 in 0.8 seconds (275.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (664.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x000e7fff...
Compressed 881840 bytes to 578477...
[KWriting at 0x00010000 [                              ]   0.0% 0/578477 bytes... [KWriting at 0x0001c37b [                              ]   2.8% 16384/578477 bytes... [KWriting at 0x0002587f [>                             ]   5.7% 32768/578477 bytes... [KWriting at 0x0002dfc1 [=>                            ]   8.5% 49152/578477 bytes... [KWriting at 0x00034a7c [==>                           ]  11.3% 65536/578477 bytes... [KWriting at 0x0003a94e [===>                          ]  14.2% 81920/578477 bytes... [KWriting at 0x00040738 [====>                         ]  17.0% 98304/578477 bytes... [KWriting at 0x00045cf7 [====>                         ]  19.8% 114688/578477 bytes... [KWriting at 0x0004b75a [=====>                        ]  22.7% 131072/578477 bytes... [KWriting at 0x00050e4b [======>                       ]  25.5% 147456/578477 bytes... [KWriting at 0x000565d1 [=======>                      ]  28.3% 163840/578477 bytes... [KWriting at 0x0005be48 [========>                     ]  31.2% 180224/578477 bytes... [KWriting at 0x000618d7 [=========>                    ]  34.0% 196608/578477 bytes... [KWriting at 0x00066dfc [==========>                   ]  36.8% 212992/578477 bytes... [KWriting at 0x0006c1ff [==========>                   ]  39.7% 229376/578477 bytes... [KWriting at 0x00071ed0 [===========>                  ]  42.5% 245760/578477 bytes... [KWriting at 0x00077a75 [============>                 ]  45.3% 262144/578477 bytes... [KWriting at 0x0007d2ad [=============>                ]  48.1% 278528/578477 bytes... [KWriting at 0x00082a6a [==============>               ]  51.0% 294912/578477 bytes... [KWriting at 0x00088660 [===============>              ]  53.8% 311296/578477 bytes... [KWriting at 0x0008e5dd [===============>              ]  56.6% 327680/578477 bytes... [KWriting at 0x00093e09 [================>             ]  59.5% 344064/578477 bytes... [KWriting at 0x00099b2f [=================>            ]  62.3% 360448/578477 bytes... [KWriting at 0x0009f862 [==================>           ]  65.1% 376832/578477 bytes... [KWriting at 0x000a50c5 [===================>          ]  68.0% 393216/578477 bytes... [KWriting at 0x000aab23 [====================>         ]  70.8% 409600/578477 bytes... [KWriting at 0x000b06da [=====================>        ]  73.6% 425984/578477 bytes... [KWriting at 0x000b691d [=====================>        ]  76.5% 442368/578477 bytes... [KWriting at 0x000bbaed [======================>       ]  79.3% 458752/578477 bytes... [KWriting at 0x000c0fc1 [=======================>      ]  82.1% 475136/578477 bytes... [KWriting at 0x000c707d [========================>     ]  85.0% 491520/578477 bytes... [KWriting at 0x000ccfd8 [=========================>    ]  87.8% 507904/578477 bytes... [KWriting at 0x000d47ce [==========================>   ]  90.6% 524288/578477 bytes... [KWriting at 0x000da6d6 [===========================>  ]  93.5% 540672/578477 bytes... [KWriting at 0x000dff72 [===========================>  ]  96.3% 557056/578477 bytes... [KWriting at 0x000e5423 [============================> ]  99.1% 573440/578477 bytes... [KWriting at 0x000e74b0 [==============================] 100.0% 578477/578477 bytes... 
[1A[2K[1A[2KWrote 881840 bytes (578477 compressed) at 0x00010000 in 14.5 seconds (487.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
