Command: ninja flash
[1/5] cd /home/tuzinho/Desktop/UFSC/projeto_final_IoT/sensor_http/build && /home/tuzinho/.espressif/tools/python/v6.0/venv/bin/python /home/tuzinho/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tuzinho/Desktop/UFSC/projeto_final_IoT/sensor_http/build/partition_table/partition-table.bin /home/tuzinho/Desktop/UFSC/projeto_final_IoT/sensor_http/build/HTTP_sensor.bin
HTTP_sensor.bin binary size 0xd7520 bytes. Smallest app partition is 0x100000 bytes. 0x28ae0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tuzinho/Desktop/UFSC/projeto_final_IoT/sensor_http/build/bootloader && /home/tuzinho/.espressif/tools/python/v6.0/venv/bin/python /home/tuzinho/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tuzinho/Desktop/UFSC/projeto_final_IoT/sensor_http/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 HTTP_sensor.bin
esptool v5.2.0
Serial port /dev/ttyACM0:
Connecting.........
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                00:70:07:26:89:c0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
[KWriting at 0x00001000 [                              ]   0.0% 0/16572 bytes... [KWriting at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16572 compressed) at 0x00001000 in 0.8 seconds (264.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (548.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x000e7fff...
Compressed 881952 bytes to 578564...
[KWriting at 0x00010000 [                              ]   0.0% 0/578564 bytes... [KWriting at 0x0001c34b [                              ]   2.8% 16384/578564 bytes... [KWriting at 0x00025874 [>                             ]   5.7% 32768/578564 bytes... [KWriting at 0x0002df83 [=>                            ]   8.5% 49152/578564 bytes... [KWriting at 0x00034a46 [==>                           ]  11.3% 65536/578564 bytes... [KWriting at 0x0003a909 [===>                          ]  14.2% 81920/578564 bytes... [KWriting at 0x00040713 [====>                         ]  17.0% 98304/578564 bytes... [KWriting at 0x00045cd2 [====>                         ]  19.8% 114688/578564 bytes... [KWriting at 0x0004b727 [=====>                        ]  22.7% 131072/578564 bytes... [KWriting at 0x00050dd2 [======>                       ]  25.5% 147456/578564 bytes... [KWriting at 0x0005659b [=======>                      ]  28.3% 163840/578564 bytes... [KWriting at 0x0005be1c [========>                     ]  31.2% 180224/578564 bytes... [KWriting at 0x000618ab [=========>                    ]  34.0% 196608/578564 bytes... [KWriting at 0x00066df0 [==========>                   ]  36.8% 212992/578564 bytes... [KWriting at 0x0006c1f7 [==========>                   ]  39.6% 229376/578564 bytes... [KWriting at 0x00071ec1 [===========>                  ]  42.5% 245760/578564 bytes... [KWriting at 0x00077a5a [============>                 ]  45.3% 262144/578564 bytes... [KWriting at 0x0007d293 [=============>                ]  48.1% 278528/578564 bytes... [KWriting at 0x00082a34 [==============>               ]  51.0% 294912/578564 bytes... [KWriting at 0x00088640 [===============>              ]  53.8% 311296/578564 bytes... [KWriting at 0x0008e5b0 [===============>              ]  56.6% 327680/578564 bytes... [KWriting at 0x00093ddd [================>             ]  59.5% 344064/578564 bytes... [KWriting at 0x00099b05 [=================>            ]  62.3% 360448/578564 bytes... [KWriting at 0x0009f836 [==================>           ]  65.1% 376832/578564 bytes... [KWriting at 0x000a5083 [===================>          ]  68.0% 393216/578564 bytes... [KWriting at 0x000aaae7 [====================>         ]  70.8% 409600/578564 bytes... [KWriting at 0x000b0682 [=====================>        ]  73.6% 425984/578564 bytes... [KWriting at 0x000b68ea [=====================>        ]  76.5% 442368/578564 bytes... [KWriting at 0x000bbab9 [======================>       ]  79.3% 458752/578564 bytes... [KWriting at 0x000c0fa4 [=======================>      ]  82.1% 475136/578564 bytes... [KWriting at 0x000c7050 [========================>     ]  85.0% 491520/578564 bytes... [KWriting at 0x000ccfb5 [=========================>    ]  87.8% 507904/578564 bytes... [KWriting at 0x000d47c6 [==========================>   ]  90.6% 524288/578564 bytes... [KWriting at 0x000da6bf [===========================>  ]  93.5% 540672/578564 bytes... [KWriting at 0x000dff59 [===========================>  ]  96.3% 557056/578564 bytes... [KWriting at 0x000e53ff [============================> ]  99.1% 573440/578564 bytes... [KWriting at 0x000e7520 [==============================] 100.0% 578564/578564 bytes... 
[1A[2K[1A[2KWrote 881952 bytes (578564 compressed) at 0x00010000 in 15.5 seconds (456.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
