Command: /home/tuzinho/.espressif/tools/python/v6.0/venv/bin/python /home/tuzinho/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/tuzinho/Desktop/UFSC/projeto_final_IoT/sensor_mqtt/build/MQTT_sensor.elf /home/tuzinho/Desktop/UFSC/projeto_final_IoT/sensor_mqtt/build/bootloader/bootloader.elf -m '/home/tuzinho/.espressif/tools/python/v6.0/venv/bin/python' '/home/tuzinho/.espressif/v6.0/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ts Jets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 22 2026 18:05:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed20h (126240) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002ed48 vaddr=3ffb0000 size=012d0h (  4816) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9e18ch (647564) map[0m
[0;32mI (366) esp_image: segment 3: paddr=000ce1b4 vaddr=3ffb12d0 size=03278h ( 12920) load[0m
[0;32mI (371) esp_image: segment 4: paddr=000d1434 vaddr=40080000 size=15744h ( 87876) load[0m
[0;32mI (407) esp_image: segment 5: paddr=000e6b80 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) app_init: Application information:[0m
[0;32mI (443) app_init: Project name:     MQTT_sensor[0m
[0;32mI (447) app_init: App version:      1e31b39-dirty[0m
[0;32mI (451) app_init: Compile time:     Jun 22 2026 18:05:50[0m
[0;32mI (456) app_init: ELF file SHA256:  41178938d...[0m
[0;32mI (461) app_init: ESP-IDF:          v6.0[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.1[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB8EC8 len 00027138 (156 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40095744 len 0000A8BC (42 KiB): IRAM[0m
[0;33mW (510) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (525) spi_flash: flash io: dio[0m
[0;33mW (528) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (582) wifi:wifi driver task: 3ffc0a44, prio:23, stack:6656, core=0[0m
[0;32mI (592) wifi:wifi firmware version: 44738b4[0m
[0;32mI (592) wifi:wifi certification version: v7.0[0m
[0;32mI (592) wifi:config NVS flash: enabled[0m
[0;32mI (592) wifi:config nano formatting: disabled[0m
[0;32mI (602) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (602) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (602) wifi:Init management short buffer num: 32[0m
[0;32mI (612) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (612) wifi:Init static rx buffer size: 1600[0m
[0;32mI (622) wifi:Init static rx buffer num: 10[0m
[0;32mI (622) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (632) wifi_init: rx ba win: 6[0m
[0;32mI (632) wifi_init: accept mbox: 6[0m
[0;32mI (632) wifi_init: tcpip mbox: 32[0m
[0;32mI (632) wifi_init: udp mbox: 6[0m
[0;32mI (642) wifi_init: tcp mbox: 6[0m
[0;32mI (642) wifi_init: tcp tx win: 5760[0m
[0;32mI (642) wifi_init: tcp rx win: 5760[0m
[0;32mI (652) wifi_init: tcp mss: 1440[0m
[0;32mI (652) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (652) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (662) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (662) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (752) wifi:mode : sta (00:70:07:26:89:c0)[0m
[0;32mI (752) wifi:enable tsf[0m
[0;32mI (752) Wi-Fi STA: Wi-Fi event not processed: 43[0m
[0;32mI (762) Wi-Fi STA: Wi-Fi started. Connecting...[0m
[1;31mE (772) esp-tls: couldn't get hostname for :mqtt3.thingspeak.com: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (772) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (782) mqtt_client: Error transport connect[0m
[0;32mI (782) MQTT: ThingSpeak MQTT broker error![0m
[0;32mI (782) MQTT: Disconnected from ThingSpeak MQTT broker![0m
[0;32mI (772) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (802) wifi:state: init -> auth (0xb0)[0m
[0;32mI (802) Wi-Fi STA: Wi-Fi event not processed: 43[0m
[0;32mI (802) main_task: Returned from app_main()[0m
[0;32mI (832) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (872) wifi:state: assoc -> run (0x10)[0m
[0;32mI (912) wifi:connected with SpaceLab, aid = 25, channel 8, BW20, bssid = 18:0d:2c:5e:33:01[0m
[0;32mI (912) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (912) wifi:pm start, type: 1[0m

[0;32mI (912) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (932) Wi-Fi STA: Wi-Fi event not processed: 4[0m
[0;32mI (942) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1992) esp_netif_handlers: sta ip: 10.0.0.110, mask: 255.255.255.0, gw: 10.0.0.1[0m
[0;32mI (1992) Wi-Fi STA: Connected with IP: 10.0.0.110[0m
[0;32mI (2742) SENSOR: Read temperature: 21.56 °C[0m
[0;32mI (2742) MQTT: Publishing [field1=21.56] on topic [channels/3414411/publish]. Msg_id=53035[0m
[0;32mI (7292) wifi:<ba-add>idx:0 (ifx:0, 18:0d:2c:5e:33:01), tid:0, ssn:4, winSize:64[0m
[0;32mI (11602) MQTT: Connected to ThingSpeak MQTT broker![0m
[0;32mI (23492) SENSOR: Read temperature: 21.56 °C[0m
[0;32mI (23502) MQTT: Publishing [field1=21.56] on topic [channels/3414411/publish]. Msg_id=23940[0m
[0;32mI (44252) SENSOR: Read temperature: 21.56 °C[0m
[0;32mI (44262) MQTT: Publishing [field1=21.56] on topic [channels/3414411/publish]. Msg_id=10181[0m
[0;32mI (65012) SENSOR: Read temperature: 21.56 °C[0m
[0;32mI (65022) MQTT: Publishing [field1=21.56] on topic [channels/3414411/publish]. Msg_id=29301[0m
[0;32mI (85772) SENSOR: Read temperature: 21.56 °C[0m
[0;32mI (85782) MQTT: Publishing [field1=21.56] on topic [channels/3414411/publish]. Msg_id=65017[0m
[0;32mI (106532) SENSOR: Read temperature: -0.06 °C[0m
[0;32mI (106542) MQTT: Publishing [field1=-0.06] on topic [channels/3414411/publish]. Msg_id=33741[0m
[0;32mI (127292) SENSOR: Read temperature: 21.50 °C[0m
[0;32mI (127302) MQTT: Publishing [field1=21.50] on topic [channels/3414411/publish]. Msg_id=38203[0m
[0;32mI (148052) SENSOR: Read temperature: 21.56 °C[0m
[0;32mI (148062) MQTT: Publishing [field1=21.56] on topic [channels/3414411/publish]. Msg_id=35552[0m
[0;32mI (168812) SENSOR: Read temperature: 21.50 °C[0m
[0;32mI (168822) MQTT: Publishing [field1=21.50] on topic [channels/3414411/publish]. Msg_id=23497[0m
[0;32mI (189572) SENSOR: Read temperature: 21.50 °C[0m
[0;32mI (189582) MQTT: Publishing [field1=21.50] on topic [channels/3414411/publish]. Msg_id=9792[0m
[0;32mI (210332) SENSOR: Read temperature: 21.56 °C[0m
[0;32mI (210342) MQTT: Publishing [field1=21.56] on topic [channels/3414411/publish]. Msg_id=1658[0m
[0;32mI (231092) SENSOR: Read temperature: 21.56 °C[0m
[0;32mI (231102) MQTT: Publishing [field1=21.56] on topic [channels/3414411/publish]. Msg_id=16070[0m
[0;32mI (251852) SENSOR: Read temperature: 21.50 °C[0m
[0;32mI (251862) MQTT: Publishing [field1=21.50] on topic [channels/3414411/publish]. Msg_id=55387[0m
[0;32mI (272612) SENSOR: Read temperature: 21.56 °C[0m
[0;32mI (272622) MQTT: Publishing [field1=21.56] on topic [channels/3414411/publish]. Msg_id=46229[0m
[0;32mI (293372) SENSOR: Read temperature: 25.25 °C[0m
[0;32mI (293382) MQTT: Publishing [field1=25.25] on topic [channels/3414411/publish]. Msg_id=41914[0m
[0;32mI (314132) SENSOR: Read temperature: 26.75 °C[0m
[0;32mI (314142) MQTT: Publishing [field1=26.75] on topic [channels/3414411/publish]. Msg_id=56393[0m
[0;32mI (334892) SENSOR: Read temperature: 27.19 °C[0m
[0;32mI (334902) MQTT: Publishing [field1=27.19] on topic [channels/3414411/publish]. Msg_id=42370[0m
[0;32mI (355652) SENSOR: Read temperature: 26.75 °C[0m
[0;32mI (355662) MQTT: Publishing [field1=26.75] on topic [channels/3414411/publish]. Msg_id=48013[0m
[0;32mI (376412) SENSOR: Read temperature: 26.25 °C[0m
[0;32mI (376422) MQTT: Publishing [field1=26.25] on topic [channels/3414411/publish]. Msg_id=39034[0m
[0;32mI (397172) SENSOR: Read temperature: 25.75 °C[0m
[0;32mI (397182) MQTT: Publishing [field1=25.75] on topic [channels/3414411/publish]. Msg_id=52459[0m
[0;32mI (417932) SENSOR: Read temperature: 25.38 °C[0m
[0;32mI (417942) MQTT: Publishing [field1=25.38] on topic [channels/3414411/publish]. Msg_id=25843[0m
[0;32mI (438692) SENSOR: Read temperature: 24.94 °C[0m
[0;32mI (438702) MQTT: Publishing [field1=24.94] on topic [channels/3414411/publish]. Msg_id=18136[0m
[0;32mI (459452) SENSOR: Read temperature: 24.62 °C[0m
[0;32mI (459462) MQTT: Publishing [field1=24.62] on topic [channels/3414411/publish]. Msg_id=30019[0m
[0;32mI (480212) SENSOR: Read temperature: 24.38 °C[0m
[0;32mI (480222) MQTT: Publishing [field1=24.38] on topic [channels/3414411/publish]. Msg_id=52564[0m
[0;32mI (500972) SENSOR: Read temperature: 24.12 °C[0m
[0;32mI (500982) MQTT: Publishing [field1=24.12] on topic [channels/3414411/publish]. Msg_id=16292[0m
[0;32mI (521732) SENSOR: Read temperature: 23.88 °C[0m
[0;32mI (521742) MQTT: Publishing [field1=23.88] on topic [channels/3414411/publish]. Msg_id=17461[0m
[0;32mI (542492) SENSOR: Read temperature: 23.69 °C[0m
[0;32mI (542502) MQTT: Publishing [field1=23.69] on topic [channels/3414411/publish]. Msg_id=54568[0m
[0;32mI (563252) SENSOR: Read temperature: 23.50 °C[0m
[0;32mI (563262) MQTT: Publishing [field1=23.50] on topic [channels/3414411/publish]. Msg_id=4862[0m
[0;32mI (584012) SENSOR: Read temperature: 23.31 °C[0m
[0;32mI (584022) MQTT: Publishing [field1=23.31] on topic [channels/3414411/publish]. Msg_id=25126[0m
[0;32mI (604772) SENSOR: Read temperature: 23.19 °C[0m
[0;32mI (604782) MQTT: Publishing [field1=23.19] on topic [channels/3414411/publish]. Msg_id=23081[0m
[0;32mI (625532) SENSOR: Read temperature: 23.00 °C[0m
[0;32mI (625542) MQTT: Publishing [field1=23.00] on topic [channels/3414411/publish]. Msg_id=1779[0m
[0;32mI (646292) SENSOR: Read temperature: 22.94 °C[0m
[0;32mI (646302) MQTT: Publishing [field1=22.94] on topic [channels/3414411/publish]. Msg_id=11782[0m
[0;32mI (667052) SENSOR: Read temperature: 22.81 °C[0m
[0;32mI (667062) MQTT: Publishing [field1=22.81] on topic [channels/3414411/publish]. Msg_id=59821[0m
