Command: ninja flash
[1/5] cd /home/tuzinho/Desktop/UFSC/projeto_final_IoT/sensor_mqtt/build && /home/tuzinho/.espressif/tools/python/v6.0/venv/bin/python /home/tuzinho/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tuzinho/Desktop/UFSC/projeto_final_IoT/sensor_mqtt/build/partition_table/partition-table.bin /home/tuzinho/Desktop/UFSC/projeto_final_IoT/sensor_mqtt/build/MQTT_sensor.bin
MQTT_sensor.bin binary size 0xd6bd0 bytes. Smallest app partition is 0x100000 bytes. 0x29430 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tuzinho/Desktop/UFSC/projeto_final_IoT/sensor_mqtt/build/bootloader && /home/tuzinho/.espressif/tools/python/v6.0/venv/bin/python /home/tuzinho/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tuzinho/Desktop/UFSC/projeto_final_IoT/sensor_mqtt/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 MQTT_sensor.bin
esptool v5.2.0
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                00:70:07:26:89:c0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
[KWriting at 0x00001000 [                              ]   0.0% 0/16571 bytes... [KWriting at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16571 compressed) at 0x00001000 in 0.8 seconds (253.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (496.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x000e6fff...
Compressed 879568 bytes to 577421...
[KWriting at 0x00010000 [                              ]   0.0% 0/577421 bytes... [KWriting at 0x0001cafd [                              ]   2.8% 16384/577421 bytes... [KWriting at 0x00025e2b [>                             ]   5.7% 32768/577421 bytes... [KWriting at 0x0002e317 [=>                            ]   8.5% 49152/577421 bytes... [KWriting at 0x00034d40 [==>                           ]  11.3% 65536/577421 bytes... [KWriting at 0x0003ab29 [===>                          ]  14.2% 81920/577421 bytes... [KWriting at 0x0004090b [====>                         ]  17.0% 98304/577421 bytes... [KWriting at 0x00046566 [====>                         ]  19.9% 114688/577421 bytes... [KWriting at 0x0004b953 [=====>                        ]  22.7% 131072/577421 bytes... [KWriting at 0x00050c50 [======>                       ]  25.5% 147456/577421 bytes... [KWriting at 0x0005639e [=======>                      ]  28.4% 163840/577421 bytes... [KWriting at 0x0005bbf3 [========>                     ]  31.2% 180224/577421 bytes... [KWriting at 0x0006116d [=========>                    ]  34.0% 196608/577421 bytes... [KWriting at 0x00066a19 [==========>                   ]  36.9% 212992/577421 bytes... [KWriting at 0x0006c21d [==========>                   ]  39.7% 229376/577421 bytes... [KWriting at 0x00071947 [===========>                  ]  42.6% 245760/577421 bytes... [KWriting at 0x00076e92 [============>                 ]  45.4% 262144/577421 bytes... [KWriting at 0x0007c59f [=============>                ]  48.2% 278528/577421 bytes... [KWriting at 0x00082385 [==============>               ]  51.1% 294912/577421 bytes... [KWriting at 0x00087d37 [===============>              ]  53.9% 311296/577421 bytes... [KWriting at 0x0008d4ae [================>             ]  56.7% 327680/577421 bytes... [KWriting at 0x00092df4 [================>             ]  59.6% 344064/577421 bytes... [KWriting at 0x00098da9 [=================>            ]  62.4% 360448/577421 bytes... [KWriting at 0x0009e89e [==================>           ]  65.3% 376832/577421 bytes... [KWriting at 0x000a415d [===================>          ]  68.1% 393216/577421 bytes... [KWriting at 0x000a9c92 [====================>         ]  70.9% 409600/577421 bytes... [KWriting at 0x000af9f5 [=====================>        ]  73.8% 425984/577421 bytes... [KWriting at 0x000b51cd [=====================>        ]  76.6% 442368/577421 bytes... [KWriting at 0x000bae94 [======================>       ]  79.4% 458752/577421 bytes... [KWriting at 0x000c0959 [=======================>      ]  82.3% 475136/577421 bytes... [KWriting at 0x000c6b4d [========================>     ]  85.1% 491520/577421 bytes... [KWriting at 0x000cca59 [=========================>    ]  88.0% 507904/577421 bytes... [KWriting at 0x000d447c [==========================>   ]  90.8% 524288/577421 bytes... [KWriting at 0x000da4d1 [===========================>  ]  93.6% 540672/577421 bytes... [KWriting at 0x000dfbfb [===========================>  ]  96.5% 557056/577421 bytes... [KWriting at 0x000e5136 [============================> ]  99.3% 573440/577421 bytes... [KWriting at 0x000e6bd0 [==============================] 100.0% 577421/577421 bytes... 
[1A[2K[1A[2KWrote 879568 bytes (577421 compressed) at 0x00010000 in 15.5 seconds (453.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
