Command: ninja flash
[1/5] cd /home/tuzinho/Desktop/UFSC/projeto_final_IoT/ThingSpeak/build && /home/tuzinho/.espressif/tools/python/v6.0/venv/bin/python /home/tuzinho/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tuzinho/Desktop/UFSC/projeto_final_IoT/ThingSpeak/build/partition_table/partition-table.bin /home/tuzinho/Desktop/UFSC/projeto_final_IoT/ThingSpeak/build/HTTP_sensor.bin
HTTP_sensor.bin binary size 0xd74c0 bytes. Smallest app partition is 0x100000 bytes. 0x28b40 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tuzinho/Desktop/UFSC/projeto_final_IoT/ThingSpeak/build/bootloader && /home/tuzinho/.espressif/tools/python/v6.0/venv/bin/python /home/tuzinho/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tuzinho/Desktop/UFSC/projeto_final_IoT/ThingSpeak/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 HTTP_sensor.bin
esptool v5.2.0
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                00:70:07:26:89:c0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
[KWriting at 0x00001000 [                              ]   0.0% 0/16571 bytes... [KWriting at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16571 compressed) at 0x00001000 in 0.7 seconds (279.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (508.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x000e7fff...
Compressed 881856 bytes to 578494...
[KWriting at 0x00010000 [                              ]   0.0% 0/578494 bytes... [KWriting at 0x0001c380 [                              ]   2.8% 16384/578494 bytes... [KWriting at 0x00025878 [>                             ]   5.7% 32768/578494 bytes... [KWriting at 0x0002dfca [=>                            ]   8.5% 49152/578494 bytes... [KWriting at 0x00034a68 [==>                           ]  11.3% 65536/578494 bytes... [KWriting at 0x0003a92c [===>                          ]  14.2% 81920/578494 bytes... [KWriting at 0x00040732 [====>                         ]  17.0% 98304/578494 bytes... [KWriting at 0x00045cea [====>                         ]  19.8% 114688/578494 bytes... [KWriting at 0x0004b745 [=====>                        ]  22.7% 131072/578494 bytes... [KWriting at 0x00050e2f [======>                       ]  25.5% 147456/578494 bytes... [KWriting at 0x000565b4 [=======>                      ]  28.3% 163840/578494 bytes... [KWriting at 0x0005be31 [========>                     ]  31.2% 180224/578494 bytes... [KWriting at 0x000618cc [=========>                    ]  34.0% 196608/578494 bytes... [KWriting at 0x00066df7 [==========>                   ]  36.8% 212992/578494 bytes... [KWriting at 0x0006c1f9 [==========>                   ]  39.7% 229376/578494 bytes... [KWriting at 0x00071ec9 [===========>                  ]  42.5% 245760/578494 bytes... [KWriting at 0x00077a6c [============>                 ]  45.3% 262144/578494 bytes... [KWriting at 0x0007d2a0 [=============>                ]  48.1% 278528/578494 bytes... [KWriting at 0x00082a59 [==============>               ]  51.0% 294912/578494 bytes... [KWriting at 0x0008865a [===============>              ]  53.8% 311296/578494 bytes... [KWriting at 0x0008e5cd [===============>              ]  56.6% 327680/578494 bytes... [KWriting at 0x00093df7 [================>             ]  59.5% 344064/578494 bytes... [KWriting at 0x00099b21 [=================>            ]  62.3% 360448/578494 bytes... [KWriting at 0x0009f853 [==================>           ]  65.1% 376832/578494 bytes... [KWriting at 0x000a50b1 [===================>          ]  68.0% 393216/578494 bytes... [KWriting at 0x000aab0c [====================>         ]  70.8% 409600/578494 bytes... [KWriting at 0x000b06ca [=====================>        ]  73.6% 425984/578494 bytes... [KWriting at 0x000b6910 [=====================>        ]  76.5% 442368/578494 bytes... [KWriting at 0x000bbadd [======================>       ]  79.3% 458752/578494 bytes... [KWriting at 0x000c0fb3 [=======================>      ]  82.1% 475136/578494 bytes... [KWriting at 0x000c7074 [========================>     ]  85.0% 491520/578494 bytes... [KWriting at 0x000ccfc6 [=========================>    ]  87.8% 507904/578494 bytes... [KWriting at 0x000d47bf [==========================>   ]  90.6% 524288/578494 bytes... [KWriting at 0x000da6be [===========================>  ]  93.5% 540672/578494 bytes... [KWriting at 0x000dff69 [===========================>  ]  96.3% 557056/578494 bytes... [KWriting at 0x000e5410 [============================> ]  99.1% 573440/578494 bytes... [KWriting at 0x000e74c0 [==============================] 100.0% 578494/578494 bytes... 
[1A[2K[1A[2KWrote 881856 bytes (578494 compressed) at 0x00010000 in 14.5 seconds (486.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
